NEXT_PUBLIC_API=http://localhost:8000/api
NEXT_PUBLIC_STRIPE_KEY=pk_test_51MP77JSI12kG16ZptvetFwGgc48qaiA9MLmSKLOgjPHV8WiaawyKZSn4X5p6nPMNxobXWHFUkX4SykYLhSpodAjY004CCa1OdG

API =http://localhost:8000/api

NEXT_PUBLIC_RAZORPAY_API_KEY =rzp_test_Pi3YhxnpoXR2rR
